Theoretical Foundations of Buffer Stock Saving
Chris Carroll
Johns Hopkins University

September 12, 2019
Powered By

Introduction
The Problem
Features Of the Solution
A Small Open Buffer Stock Economy
Conclusions

Motivation

Drawbacks of Numerical Solutions
A Black Box
Can Construct Solution to Model Without Really Understanding It
Hard Even To Be Sure Your Numerical Solution Is Right
Little Intuition for How Results Might Change With
Calibration
Structure

Very Hard To Teach!
I Am A Big Fan Of Numerical Methods
Have Done A Good Deal Of Work With Them Myself
But As A Result, Have Felt All These Drawbacks Keenly
Carroll

Buffer Stock Theory

Introduction
The Problem
Features Of the Solution
A Small Open Buffer Stock Economy
Conclusions

Motivation

Drawbacks of Numerical Solutions
A Black Box
Can Construct Solution to Model Without Really Understanding It
Hard Even To Be Sure Your Numerical Solution Is Right
Little Intuition for How Results Might Change With
Calibration
Structure

Very Hard To Teach!
I Am A Big Fan Of Numerical Methods
Have Done A Good Deal Of Work With Them Myself
But As A Result, Have Felt All These Drawbacks Keenly
Carroll

Buffer Stock Theory

Introduction
The Problem
Features Of the Solution
A Small Open Buffer Stock Economy
Conclusions

Motivation

Drawbacks of Numerical Solutions
A Black Box
Can Construct Solution to Model Without Really Understanding It
Hard Even To Be Sure Your Numerical Solution Is Right
Little Intuition for How Results Might Change With
Calibration
Structure

Very Hard To Teach!
I Am A Big Fan Of Numerical Methods
Have Done A Good Deal Of Work With Them Myself
But As A Result, Have Felt All These Drawbacks Keenly
Carroll

Buffer Stock Theory

Introduction
The Problem
Features Of the Solution
A Small Open Buffer Stock Economy
Conclusions

Motivation

Drawbacks of Numerical Solutions
A Black Box
Can Construct Solution to Model Without Really Understanding It
Hard Even To Be Sure Your Numerical Solution Is Right
Little Intuition for How Results Might Change With
Calibration
Structure

Very Hard To Teach!
I Am A Big Fan Of Numerical Methods
Have Done A Good Deal Of Work With Them Myself
But As A Result, Have Felt All These Drawbacks Keenly
Carroll

Buffer Stock Theory

Introduction
The Problem
Features Of the Solution
A Small Open Buffer Stock Economy
Conclusions

Motivation

The Gap This Paper Fills

Foundations For Microeconomic Household’s Problem With
Uncertain Labor Income
No Liquidity Constraints
CRRA Utility
(Problem with Liquidity Constraints Is A Limiting Case)

Carroll

Buffer Stock Theory

Introduction
The Problem
Features Of the Solution
A Small Open Buffer Stock Economy
Conclusions

Motivation

The Gap This Paper Fills

Foundations For Microeconomic Household’s Problem With
Uncertain Labor Income
No Liquidity Constraints
CRRA Utility
(Problem with Liquidity Constraints Is A Limiting Case)

Carroll

Buffer Stock Theory

Introduction
The Problem
Features Of the Solution
A Small Open Buffer Stock Economy
Conclusions

Motivation

Key Result

Restrictions On Parameter Values Such That
Problem Defines A Contraction Mapping
⇒ ∃ A Unique Consumption Function c(m)

There Is A ‘Target’ Ratio Of Assets to Permanent Income
Requires A Key ‘Impatience’ Condition To Hold
Good News
Condition Is Weaker (Easier To Satisfy) Than Previous Papers Imposed

Carroll

Buffer Stock Theory

Introduction
The Problem
Features Of the Solution
A Small Open Buffer Stock Economy
Conclusions

Motivation

Key Result

Restrictions On Parameter Values Such That
Problem Defines A Contraction Mapping
⇒ ∃ A Unique Consumption Function c(m)

There Is A ‘Target’ Ratio Of Assets to Permanent Income
Requires A Key ‘Impatience’ Condition To Hold
Good News
Condition Is Weaker (Easier To Satisfy) Than Previous Papers Imposed

Carroll

Buffer Stock Theory

Introduction
The Problem
Features Of the Solution
A Small Open Buffer Stock Economy
Conclusions

Motivation

Key Result

Restrictions On Parameter Values Such That
Problem Defines A Contraction Mapping
⇒ ∃ A Unique Consumption Function c(m)

There Is A ‘Target’ Ratio Of Assets to Permanent Income
Requires A Key ‘Impatience’ Condition To Hold
Good News
Condition Is Weaker (Easier To Satisfy) Than Previous Papers Imposed

Carroll

Buffer Stock Theory

Introduction
The Problem
Features Of the Solution
A Small Open Buffer Stock Economy
Conclusions

The Perfect Foresight Problem
The Real Problem

Limit as horizon T goes to infinity of

at = mt − ct

(1)

bt+1 = at R

pt+1 = pt Γψt+1
| {z }
≡Γt+1

mt+1 = bt+1 + pt+1 ξt+1 ,

ξt+n

(
0
=
θt+n /(1 − ℘)

with probability ℘ > 0
with probability (1 − ℘)

(2)

u(•) = •1−ρ /(1 − ρ); Et [ψt+n ] = Et [ξt+n ] = 1 ∀ n > 0; β < 1, ρ > 1
Carroll

Buffer Stock Theory

Introduction
The Problem
Features Of the Solution
A Small Open Buffer Stock Economy
Conclusions

The Perfect Foresight Problem
The Real Problem

Surely This Problem Has Been Solved?

No.
Can’t Use Stokey et. al. theorems because CRRA utility
Lit thru Matkowski and Nowak (2011) Can’t Handle Permanent Shocks
Must Use Boyd’s ‘Weighted’ Contraction Mapping Theorem
Surprisingly Subtle
Fortunately, the Conclusions Are Simple!

Carroll

Buffer Stock Theory

Introduction
The Problem
Features Of the Solution
A Small Open Buffer Stock Economy
Conclusions

The Perfect Foresight Problem
The Real Problem

Surely This Problem Has Been Solved?

No.
Can’t Use Stokey et. al. theorems because CRRA utility
Lit thru Matkowski and Nowak (2011) Can’t Handle Permanent Shocks
Must Use Boyd’s ‘Weighted’ Contraction Mapping Theorem
Surprisingly Subtle
Fortunately, the Conclusions Are Simple!

Carroll

Buffer Stock Theory

Introduction
The Problem
Features Of the Solution
A Small Open Buffer Stock Economy
Conclusions

The Perfect Foresight Problem
The Real Problem

Surely This Problem Has Been Solved?

No.
Can’t Use Stokey et. al. theorems because CRRA utility
Lit thru Matkowski and Nowak (2011) Can’t Handle Permanent Shocks
Must Use Boyd’s ‘Weighted’ Contraction Mapping Theorem
Surprisingly Subtle
Fortunately, the Conclusions Are Simple!

Carroll

Buffer Stock Theory

Introduction
The Problem
Features Of the Solution
A Small Open Buffer Stock Economy
Conclusions

The Perfect Foresight Problem
The Real Problem

Benchmark: Perfect Foresight Model

Definitions:
Absolute Patience Factor
Return Patience Factor
Perfect Foresight Growth Patience Factor
Name
(AIC ) Absolute Impatience Condition
(RIC ) Return Impatience Condition
(PFGIC ) Growth Impatience Condition

Carroll

Þ
ÞR
ÞΓ

=
=
=

Condition
Þ
< 1
ÞR < 1
ÞΓ < 1

Buffer Stock Theory

(Rβ)1/ρ
Þ /R
Þ /Γ

Implication
c ↓ over time
c/a ↓ over time
c/pp ↓ over time

Introduction
The Problem
Features Of the Solution
A Small Open Buffer Stock Economy
Conclusions

The Perfect Foresight Problem
The Real Problem

When Does A Useful Limiting Solution Exist?

Finite Human Wealth (FHWC ) condition:
Γ < R

(3)

ÞR < R

(4)

Return Impatience Condition:

Carroll

Buffer Stock Theory

Introduction
The Problem
Features Of the Solution
A Small Open Buffer Stock Economy
Conclusions

The Perfect Foresight Problem
The Real Problem

When Does A Useful Limiting Solution Exist?

Finite Human Wealth (FHWC ) condition:
Γ < R

(3)

ÞR < R

(4)

Return Impatience Condition:

Carroll

Buffer Stock Theory

Introduction
The Problem
Features Of the Solution
A Small Open Buffer Stock Economy
Conclusions

The Perfect Foresight Problem
The Real Problem

What If There Are Liquidity Constraints?

FHWC is not necessary for solution to exist
Other Key Condition For Useful Solution is
‘Perfect Foresight Finite Value of Autarky Condition (PFFVAC )’:
βΓ1−ρ < 1
Without RIC , Constraints Are Irrelevant
Because Wealth Always Wants To Rise, So Constraint Never Binds

Carroll

Buffer Stock Theory

(5)

Introduction
The Problem
Features Of the Solution
A Small Open Buffer Stock Economy
Conclusions

The Perfect Foresight Problem
The Real Problem

What If There Are Liquidity Constraints?

FHWC is not necessary for solution to exist
Other Key Condition For 